{
  "name": "presentations",
  "version": "1.0.0",
  "description": "Here you find presentations about the information models created and maintained by Netbeheer Nederland.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Netbeheer-Nederland/presentations#readme",
  "bugs": {
    "url": "https://github.com/Netbeheer-Nederland/presentations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Netbeheer-Nederland/presentations.git"
  },
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.2.0",
    "asciidoctor": "^3.0.4"
  }
}
